\begin{thebibliography}{15}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Adam(1973)}]{adam1973individual}
Adam, E.~E. (1973), \enquote{Individual item forecasting model evaluation,}
  \textit{Decision Sciences}, 4, 458--470.

\bibitem[{Fulcher(2018)}]{fulcher2018feature}
Fulcher, B.~D. (2018), \enquote{Feature-based time-series analysis,} in
  \textit{Feature engineering for machine learning and data analytics}, CRC
  Press, pp. 87--116.

\bibitem[{Hyndman et~al.(2015)Hyndman, Wang, and Laptev}]{cikm2015}
Hyndman, R.~J., Wang, E., and Laptev, N. (2015), \enquote{Large-scale unusual
  time series detection,} in \textit{Proceedings of the IEEE International
  Conference on Data Mining}, Atlantic City, NJ, USA, 14--17 November 2015.

\bibitem[{Jiang and Tanner(1999)}]{jiang1999on}
Jiang, W. and Tanner, M.~A. (1999), \enquote{On the approximation rate of
  hierarchical mixtures-of-experts for generalized linear models,}
  \textit{Neural Computation}, 11, 1183--1198.

\bibitem[{Kang et~al.(2017)Kang, Hyndman, and
  Smith-Miles}]{kang2017visualising}
Kang, Y., Hyndman, R.~J., and Smith-Miles, K. (2017), \enquote{Visualising
  forecasting algorithm performance using time series instance spaces,}
  \textit{International Journal of Forecasting}, 33, 345--358.

\bibitem[{Li and Villani(2013)}]{li2013efficient}
Li, F. and Villani, M. (2013), \enquote{Efficient bayesian multivariate surface
  regression.} \textit{Scandinavian Journal of Statistics}, 40, 706--723.

\bibitem[{Li et~al.(2010)Li, Villani, and Kohn}]{li2010flexible}
Li, F., Villani, M., and Kohn, R. (2010), \enquote{Flexible modeling of
  conditional distributions using smooth mixtures of asymmetric student-\em{t}
  densities,} \textit{Journal of Statistical Planning and Inference}, 140,
  3638--3654.

\bibitem[{Maaten(2014)}]{van2014accelerating}
Maaten, L. v.~d. (2014), \enquote{Accelerating t-{SNE} using tree-based
  algorithms,} \textit{The Journal of Machine Learning Research}, 15,
  3221--3245.

\bibitem[{Maaten and Hinton(2008)}]{maaten2008visualizing}
Maaten, L. v.~d. and Hinton, G. (2008), \enquote{Visualizing data using
  t-{SNE},} \textit{Journal of Machine Learning Research}, 9, 2579--2605.

\bibitem[{Makridakis and Hibon(2000)}]{makridakis2000m3}
Makridakis, S. and Hibon, M. (2000), \enquote{The {M}3-{C}ompetition: results,
  conclusions and implications,} \textit{International Journal of Forecasting},
  16, 451--476.

\bibitem[{Meade(2000)}]{meade2000evidence}
Meade, N. (2000), \enquote{Evidence for the selection of forecasting methods,}
  \textit{Journal of Forecasting}, 19, 515--535.

\bibitem[{Norets(2010)}]{norets2010approximation}
Norets, A. (2010), \enquote{Approximation of conditional densities by smooth
  mixtures of regressions,} \textit{Annals of Statistics}, 38, 1733--1766.

\bibitem[{Petropoulos et~al.(2014)Petropoulos, Makridakis, Assimakopoulos, and
  Nikolopoulos}]{Petropoulos2014}
Petropoulos, F., Makridakis, S., Assimakopoulos, V., and Nikolopoulos, K.
  (2014), \enquote{`{Horses} for Courses' in demand forecasting,}
  \textit{European Journal of Operational Research}, 237, 152--163.

\bibitem[{Wolpert(1996)}]{wolpert1996lack}
Wolpert, D.~H. (1996), \enquote{The lack of a priori distinctions between
  learning algorithms,} \textit{Neural computation}, 8, 1341--1390.

\bibitem[{Wong and Li(2000)}]{wong2000mixture}
Wong, C.~S. and Li, W.~K. (2000), \enquote{On a mixture autoregressive model,}
  \textit{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 62, 95--115.

\end{thebibliography}
