\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Blei and Lafferty(2006)}]{blei2006dynamic}
Blei, D.~M. and Lafferty, J.~D. (2006), \enquote{Dynamic topic models,} in
  \textit{Proceedings of the 23rd international conference on Machine
  learning}, ACM, pp. 113--120.

\bibitem[{Embrechts et~al.(1997)Embrechts, Kl{\"u}ppelberg, and
  Mikosch}]{embrechts1997modelling}
Embrechts, P., Kl{\"u}ppelberg, C., and Mikosch, T. (1997), \textit{Modelling
  extremal events}, vol.~33, Springer Science \& Business Media.

\bibitem[{Engle and Sheppard(2001)}]{engle2001theoretical}
Engle, R.~F. and Sheppard, K. (2001), \enquote{{Theoretical and Empirical
  properties of Dynamic Conditional Correlation Multivariate GARCH},}
  \textit{Working Paper}, 1--46.

\bibitem[{Huang et~al.(2007)Huang, Liu, and Liu}]{huang2007estimation}
Huang, J.~Z., Liu, L., and Liu, N. (2007), \enquote{Estimation of large
  covariance matrices of longitudinal data with basis function approximations,}
  \textit{Journal of Computational and Graphical Statistics}, 16, 189--209.

\bibitem[{Joe(2005)}]{joe2005asymptotic}
Joe, H. (2005), \enquote{{Asymptotic efficiency of the two-stage estimation
  method for copula-based models},} \textit{Journal of Multivariate Analysis},
  94, 401--419.

\bibitem[{Li and Villani(2013)}]{li2013efficient}
Li, F. and Villani, M. (2013), \enquote{Efficient {B}ayesian Multivariate
  Surface Regression,} \textit{Scandinavian Journal of Statistics}, 40,
  706--723.

\bibitem[{Li et~al.(2010)Li, Villani, and Kohn}]{li2010flexible}
Li, F., Villani, M., and Kohn, R. (2010), \enquote{Flexible modeling of
  conditional distributions using smooth mixtures of asymmetric student t
  densities,} \textit{Journal of Statistical Planning and Inference}, 140,
  3638--3654.

\bibitem[{Li et~al.(2011)Li, Villani, and Kohn}]{li2011modeling}
--- (2011), \enquote{Modeling Conditional Densities Using Finite Smooth
  Mixtures,} in \textit{Mixtures: estimation and applications}, eds. Mengersen,
  K., Robert, C., and Titterington, M., John Wiley \& Sons Inc, Chichester, pp.
  123--144.

\bibitem[{Smith and Khaled(2012)}]{smith2012estimation}
Smith, M. and Khaled, M. (2012), \enquote{Estimation of Copula Models with
  Discrete Margins via {B}ayesian Data Augmentation,} \textit{Journal of the
  American Statistical Association}, 107, 290--303.

\bibitem[{Villani et~al.(2012)Villani, Kohn, and Nott}]{villani2012generalized}
Villani, M., Kohn, R., and Nott, D.~J. (2012), \enquote{Generalized Smooth
  Finite Mixtures,} \textit{Journal of Econometrics}, 171, 121--133.

\end{thebibliography}
