\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Kane(2010)}]{kane2010scalable}
Kane, M.~J. (2010), \enquote{Scalable Strategies for Computing with Massive
  Sets of Data,} Ph.D. thesis, Yale University.

\bibitem[{Ma et~al.(2013)Ma, Mahoney, and Yu}]{ma2013statistical}
Ma, P., Mahoney, M.~W., and Yu, B. (2013), \enquote{A Statistical Perspective
  on Algorithmic Leveraging,} \textit{arXiv preprint arXiv:1306.5362}.

\bibitem[{Tomov et~al.(2010)Tomov, Nath, Ltaief, and Dongarra}]{tomov2010dense}
Tomov, S., Nath, R., Ltaief, H., and Dongarra, J. (2010), \enquote{Dense linear
  algebra solvers for multicore with GPU accelerators,} in \textit{Parallel \&
  Distributed Processing, Workshops and Phd Forum (IPDPSW), 2010 IEEE
  International Symposium on}, IEEE, pp. 1--8.

\end{thebibliography}
