\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Engle and Sheppard(2001)}]{engle2001theoretical}
Engle, R.~F. and Sheppard, K. (2001), \enquote{{Theoretical and Empirical
  properties of Dynamic Conditional Correlation Multivariate GARCH},}
  \textit{Working Paper}, 1--46.

\bibitem[{Joe(2005)}]{joe2005asymptotic}
Joe, H. (2005), \enquote{{Asymptotic efficiency of the two-stage estimation
  method for copula-based models},} \textit{Journal of Multivariate Analysis},
  94, 401--419.

\end{thebibliography}
